{
  "manifest_version": 3,
  "name": "Noos.AI", 
  "version": "2.0", 
  "description": "Explain concepts or simplify them, Search and Instantly analyze sentiment, translate, summarize, or extract keywords from selected text.", 
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus" 
  ],
  "host_permissions": [
    "https://*.run.app/" 
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "NoosAI Actions & Settings", 
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "options.html" 
}